# Higher Education Attainment Rate research

## Import library

In [2]:
import pandas as pd 
import numpy as np

## set the column display

In [35]:
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)

## Increase Jupyter Notebook cell width

In [36]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

## Import education expenditure file

In [3]:
edu_exp = pd.read_csv('Working_government exp on edu.csv')

Select column for analysis

In [4]:
edu_exp = edu_exp[['Indicator','Country','Time','Value']]

In [5]:
edu_exp.head() #print it out to check the format

,Indicator,Country,Time,Value
0,Government expenditure on lower secondary educ...,Afghanistan,2010,0.58931
1,Government expenditure on lower secondary educ...,Afghanistan,2011,0.58483
2,Government expenditure on lower secondary educ...,Afghanistan,2012,0.41961
3,Government expenditure on lower secondary educ...,Afghanistan,2013,0.56504
4,Government expenditure on lower secondary educ...,Afghanistan,2014,0.59534

In [6]:
edu_exp.Indicator.unique() #list out the unique value

array(['Government expenditure on lower secondary education as a percentage of GDP (%)',
       'Government expenditure on secondary education as a percentage of GDP (%)',
       'Government expenditure on education as a percentage of GDP (%)',
       'Government expenditure on primary education as a percentage of GDP (%)',
       'Government expenditure on secondary and post-secondary non-tertiary vocational education as a percentage of GDP (%)',
       'Government expenditure on upper secondary education as a percentage of GDP (%)',
       'Government expenditure on tertiary education as a percentage of GDP (%)',
       'Government expenditure on pre-primary education as a percentage of GDP (%)',
       'Government expenditure on post-secondary non-tertiary education as a percentage of GDP (%)'],
      dtype=object)

In [7]:
#filter row
edu_exp_percent = edu_exp.loc[edu_exp['Indicator']=='Government expenditure on education as a percentage of GDP (%)']

In [8]:
edu_exp_percent

,Indicator,Country,Time,Value
22,Government expenditure on education as a perce...,Afghanistan,1971,1.16036
23,Government expenditure on education as a perce...,Afghanistan,1972,1.11718
24,Government expenditure on education as a perce...,Afghanistan,1973,1.42788
25,Government expenditure on education as a perce...,Afghanistan,1975,1.30332
26,Government expenditure on education as a perce...,Afghanistan,1979,1.73981
...,...,...,...,...
4688,Government expenditure on education as a perce...,Viet Nam,2016,4.34481
4689,Government expenditure on education as a perce...,Viet Nam,2018,4.16745
4705,Government expenditure on education as a perce...,Yemen,2000,9.64552
4706,Government expenditure on education as a perce...,Yemen,2001,9.23766
4707,Government expenditure on education as a perce...,Yemen,2008,5.15143

## import enrolment ratio file

In [9]:
enrolment_ratio = pd.read_csv('SDG_4.3.2_Asia.csv')

In [10]:
enrolment_ratio

,SDG_IND,Indicator,LOCATION,Country,TIME,Time,Value
0,GER_5T8_M,"Gross enrolment ratio for tertiary education, ...",AFG,Afghanistan,1970,1970,1.33720
1,GER_5T8_M,"Gross enrolment ratio for tertiary education, ...",AFG,Afghanistan,1972,1972,1.65126
2,GER_5T8_M,"Gross enrolment ratio for tertiary education, ...",AFG,Afghanistan,1973,1973,1.83759
3,GER_5T8_M,"Gross enrolment ratio for tertiary education, ...",AFG,Afghanistan,1974,1974,1.74294
4,GER_5T8_M,"Gross enrolment ratio for tertiary education, ...",AFG,Afghanistan,1975,1975,1.89617
...,...,...,...,...,...,...,...
4029,GER_5T8,"Gross enrolment ratio for tertiary education, ...",TKM,Turkmenistan,1989,1989,11.53382
4030,GER_5T8,"Gross enrolment ratio for tertiary education, ...",TKM,Turkmenistan,1990,1990,12.08310
4031,GER_5T8,"Gross enrolment ratio for tertiary education, ...",TKM,Turkmenistan,1991,1991,21.55949
4032,GER_5T8,"Gross enrolment ratio for tertiary education, ...",TKM,Turkmenistan,2014,2014,7.96587
4033,GER_5T8,"Gross enrolment ratio for tertiary education, ...",TKM,Turkmenistan,2019,2019,14.22867

In [11]:
enrolment_ratio = enrolment_ratio[['Indicator','Country','Time','Value']]
enrolment_ratio.head()

,Indicator,Country,Time,Value
0,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1970,1.33720
1,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1972,1.65126
2,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1973,1.83759
3,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1974,1.74294
4,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1975,1.89617

In [12]:
enrolment_ratio.Indicator.unique()

array(['Gross enrolment ratio for tertiary education, male (%)',
       'Gross enrolment ratio for tertiary education, female (%)',
       'Gross enrolment ratio for tertiary education, both sexes (%)'],
      dtype=object)

## *** enrolment_ratio

In [13]:
enrolment_ratio = enrolment_ratio.loc[enrolment_ratio['Indicator']=='Gross enrolment ratio for tertiary education, both sexes (%)']
enrolment_ratio

,Indicator,Country,Time,Value
34,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1970,0.76877
35,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1971,0.92388
36,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1972,0.95113
37,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1973,1.09459
38,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1974,1.02260
...,...,...,...,...
4029,"Gross enrolment ratio for tertiary education, ...",Turkmenistan,1989,11.53382
4030,"Gross enrolment ratio for tertiary education, ...",Turkmenistan,1990,12.08310
4031,"Gross enrolment ratio for tertiary education, ...",Turkmenistan,1991,21.55949
4032,"Gross enrolment ratio for tertiary education, ...",Turkmenistan,2014,7.96587
4033,"Gross enrolment ratio for tertiary education, ...",Turkmenistan,2019,14.22867

## check the country on both list

In [14]:
edu_exp_percent_country = set(edu_exp_percent.Country.unique()) #countries in education expend
edu_exp_percent_country

{'Afghanistan',
 'Armenia',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Bhutan',
 'Brunei Darussalam',
 'Cambodia',
 'China',
 'China, Hong Kong Special Administrative Region',
 'China, Macao Special Administrative Region',
 'Cyprus',
 'Georgia',
 'India',
 'Indonesia',
 'Iran (Islamic Republic of)',
 'Iraq',
 'Israel',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kuwait',
 'Kyrgyzstan',
 "Lao People's Democratic Republic",
 'Lebanon',
 'Malaysia',
 'Mongolia',
 'Myanmar',
 'Nepal',
 'Oman',
 'Pakistan',
 'Palestine',
 'Philippines',
 'Qatar',
 'Republic of Korea',
 'Saudi Arabia',
 'Singapore',
 'Sri Lanka',
 'Tajikistan',
 'Thailand',
 'Timor-Leste',
 'Turkey',
 'Viet Nam',
 'Yemen'}

In [15]:
enrolment_ratio_country = set(enrolment_ratio.Country.unique()) #countries in enrolment rate
enrolment_ratio_country

{'Afghanistan',
 'Armenia',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Bhutan',
 'Brunei Darussalam',
 'Cambodia',
 'China',
 'China, Hong Kong Special Administrative Region',
 'China, Macao Special Administrative Region',
 'Cyprus',
 "Democratic People's Republic of Korea",
 'Georgia',
 'India',
 'Indonesia',
 'Iran (Islamic Republic of)',
 'Iraq',
 'Israel',
 'Kazakhstan',
 'Kuwait',
 'Kyrgyzstan',
 "Lao People's Democratic Republic",
 'Lebanon',
 'Malaysia',
 'Maldives',
 'Mongolia',
 'Myanmar',
 'Nepal',
 'Oman',
 'Pakistan',
 'Palestine',
 'Philippines',
 'Qatar',
 'Republic of Korea',
 'Saudi Arabia',
 'Singapore',
 'Sri Lanka',
 'Syrian Arab Republic',
 'Tajikistan',
 'Thailand',
 'Timor-Leste',
 'Turkey',
 'Turkmenistan',
 'Uzbekistan',
 'Viet Nam',
 'Yemen'}

In [16]:
difference = enrolment_ratio_country.difference(edu_exp_percent_country)
difference

{"Democratic People's Republic of Korea",
 'Maldives',
 'Syrian Arab Republic',
 'Turkmenistan',
 'Uzbekistan'}

### check the defference between 2 datasets

In [17]:
# prints the missing and additional elements in enrolment_ratio_country 
print("Missing values in enrolment_ratio_country list:", (set(edu_exp_percent_country).difference(enrolment_ratio_country))) 
print("Additional values in enrolment_ratio_country list:", (set(enrolment_ratio_country).difference(edu_exp_percent_country))) 
  
# prints the missing and additional elements in list1 
print("Missing values in edu_exp_percent_country list:", (set(enrolment_ratio_country ).difference(edu_exp_percent_country))) 
print("Additional values in edu_exp_percent_country list:", (set(edu_exp_percent_country).difference(enrolment_ratio_country )))

Missing values in enrolment_ratio_country list: {'Jordan', 'Japan'}
Additional values in enrolment_ratio_country list: {'Maldives', 'Uzbekistan', 'Turkmenistan', 'Syrian Arab Republic', "Democratic People's Republic of Korea"}
Missing values in edu_exp_percent_country list: {'Maldives', 'Uzbekistan', 'Turkmenistan', 'Syrian Arab Republic', "Democratic People's Republic of Korea"}
Additional values in edu_exp_percent_country list: {'Jordan', 'Japan'}

## Inner join two list together

In [18]:
merged_df = enrolment_ratio.merge(edu_exp_percent, how='inner', left_on=["Country", "Time"], right_on=["Country","Time"])
merged_df

,Indicator_x,Country,Time,Value_x,Indicator_y,Value_y
0,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1971,0.92388,Government expenditure on education as a perce...,1.16036
1,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1972,0.95113,Government expenditure on education as a perce...,1.11718
2,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1973,1.09459,Government expenditure on education as a perce...,1.42788
3,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1975,1.11732,Government expenditure on education as a perce...,1.30332
4,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1979,1.94564,Government expenditure on education as a perce...,1.73981
...,...,...,...,...,...,...
687,"Gross enrolment ratio for tertiary education, ...",Viet Nam,2011,24.94845,Government expenditure on education as a perce...,4.81372
688,"Gross enrolment ratio for tertiary education, ...",Viet Nam,2012,25.18673,Government expenditure on education as a perce...,5.53329
689,"Gross enrolment ratio for tertiary education, ...",Viet Nam,2013,25.19179,Government expenditure on education as a perce...,5.65200
690,"Gross enrolment ratio for tertiary education, ...",Viet Nam,2016,28.54497,Government expenditure on education as a perce...,4.34481
691,"Gross enrolment ratio for tertiary education, ...",Yemen,2008,10.83521,Government expenditure on education as a perce...,5.15143

In [19]:
type(edu_exp_percent)

pandas.core.frame.DataFrame

In [20]:
merged_df.rename(columns={'Value_x':'enrolment_rate','Value_y':'edu_exp_%'}, inplace=True)
merged_df.head()

,Indicator_x,Country,Time,enrolment_rate,Indicator_y,edu_exp_%
0,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1971,0.92388,Government expenditure on education as a perce...,1.16036
1,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1972,0.95113,Government expenditure on education as a perce...,1.11718
2,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1973,1.09459,Government expenditure on education as a perce...,1.42788
3,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1975,1.11732,Government expenditure on education as a perce...,1.30332
4,"Gross enrolment ratio for tertiary education, ...",Afghanistan,1979,1.94564,Government expenditure on education as a perce...,1.73981

## calculate  the corelation

In [21]:
cor_enrol_edu = merged_df.groupby('Country')[['enrolment_rate','edu_exp_%']].corr().unstack().iloc[:,1]
cor_enrol_edu

Country
Afghanistan                                       0.895481
Armenia                                           0.740653
Azerbaijan                                        0.141346
Bahrain                                          -0.783598
Bangladesh                                        0.244764
Bhutan                                            0.310691
Brunei Darussalam                                -0.024108
Cambodia                                          0.026911
China                                             0.091122
China, Hong Kong Special Administrative Region    0.656307
China, Macao Special Administrative Region       -0.129516
Cyprus                                            0.876827
Georgia                                           0.526443
India                                             0.326968
Indonesia                                         0.701658
Iran (Islamic Republic of)                       -0.089892
Iraq                                              0.170872
Israel                                           -0.260259
Kazakhstan                                       -0.886036
Kuwait                                            0.419522
Kyrgyzstan                                        0.302569
Lao People's Democratic Republic                  0.038902
Malaysia                                         -0.286306
Mongolia                                         -0.275938
Myanmar                                          -0.443363
Nepal                                             0.426034
Oman                                              0.751275
Pakistan                                          0.499320
Palestine                                         0.293674
Philippines                                       0.646656
Qatar                                             0.343764
Republic of Korea                                 0.211067
Saudi Arabia                                      0.321690
Sri Lanka                                        -0.462059
Tajikistan                                        0.577515
Thailand                                          0.705448
Timor-Leste                                      -1.000000
Turkey                                            0.320811
Viet Nam                                         -0.067935
Yemen                                                  NaN
Name: (enrolment_rate, edu_exp_%), dtype: float64

In [22]:
df = cor_enrol_edu.to_frame()
df

                                               enrolment_rate
                                                    edu_exp_%
Country
Afghanistan                                          0.895481
Armenia                                              0.740653
Azerbaijan                                           0.141346
Bahrain                                             -0.783598
Bangladesh                                           0.244764
Bhutan                                               0.310691
Brunei Darussalam                                   -0.024108
Cambodia                                             0.026911
China                                                0.091122
China, Hong Kong Special Administrative Region       0.656307
China, Macao Special Administrative Region          -0.129516
Cyprus                                               0.876827
Georgia                                              0.526443
India                                                0.326968
Indonesia                                            0.701658
Iran (Islamic Republic of)                          -0.089892
Iraq                                                 0.170872
Israel                                              -0.260259
Kazakhstan                                          -0.886036
Kuwait                                               0.419522
Kyrgyzstan                                           0.302569
Lao People's Democratic Republic                     0.038902
Malaysia                                            -0.286306
Mongolia                                            -0.275938
Myanmar                                             -0.443363
Nepal                                                0.426034
Oman                                                 0.751275
Pakistan                                             0.499320
Palestine                                            0.293674
Philippines                                          0.646656
Qatar                                                0.343764
Republic of Korea                                    0.211067
Saudi Arabia                                         0.321690
Sri Lanka                                           -0.462059
Tajikistan                                           0.577515
Thailand                                             0.705448
Timor-Leste                                         -1.000000
Turkey                                               0.320811
Viet Nam                                            -0.067935
Yemen                                                     NaN

In [23]:
type(df)

pandas.core.frame.DataFrame

In [24]:
df.columns = ['correlation']
edu_correlation = df.sort_values(by=['correlation'], ascending=False)
edu_correlation

                                                correlation
Country
Afghanistan                                        0.895481
Cyprus                                             0.876827
Oman                                               0.751275
Armenia                                            0.740653
Thailand                                           0.705448
Indonesia                                          0.701658
China, Hong Kong Special Administrative Region     0.656307
Philippines                                        0.646656
Tajikistan                                         0.577515
Georgia                                            0.526443
Pakistan                                           0.499320
Nepal                                              0.426034
Kuwait                                             0.419522
Qatar                                              0.343764
India                                              0.326968
Saudi Arabia                                       0.321690
Turkey                                             0.320811
Bhutan                                             0.310691
Kyrgyzstan                                         0.302569
Palestine                                          0.293674
Bangladesh                                         0.244764
Republic of Korea                                  0.211067
Iraq                                               0.170872
Azerbaijan                                         0.141346
China                                              0.091122
Lao People's Democratic Republic                   0.038902
Cambodia                                           0.026911
Brunei Darussalam                                 -0.024108
Viet Nam                                          -0.067935
Iran (Islamic Republic of)                        -0.089892
China, Macao Special Administrative Region        -0.129516
Israel                                            -0.260259
Mongolia                                          -0.275938
Malaysia                                          -0.286306
Myanmar                                           -0.443363
Sri Lanka                                         -0.462059
Bahrain                                           -0.783598
Kazakhstan                                        -0.886036
Timor-Leste                                       -1.000000
Yemen                                                   NaN

## count number of record by country

In [25]:
no_of_record = merged_df.groupby('Country')[['Country']].count()
#no_of_record
#type(no_of_record)

no_of_record.columns = ['record']
no_of_record

                                                record
Country
Afghanistan                                          8
Armenia                                             20
Azerbaijan                                          16
Bahrain                                              6
Bangladesh                                          24
Bhutan                                               7
Brunei Darussalam                                   12
Cambodia                                             9
China                                               21
China, Hong Kong Special Administrative Region      29
China, Macao Special Administrative Region          20
Cyprus                                              35
Georgia                                             16
India                                               11
Indonesia                                           20
Iran (Islamic Republic of)                          27
Iraq                                                 3
Israel                                              37
Kazakhstan                                           9
Kuwait                                              22
Kyrgyzstan                                          23
Lao People's Democratic Republic                    16
Malaysia                                            31
Mongolia                                            16
Myanmar                                              8
Nepal                                               18
Oman                                                19
Pakistan                                            27
Palestine                                            7
Philippines                                         15
Qatar                                               19
Republic of Korea                                   26
Saudi Arabia                                        22
Sri Lanka                                           19
Tajikistan                                          17
Thailand                                            34
Timor-Leste                                          2
Turkey                                              13
Viet Nam                                             7
Yemen                                                1

In [26]:
#merged_df = enrolment_ratio.merge(edu_exp_percent, how='inner', left_on=["Country", "Time"], right_on=["Country","Time"])
cor_exp = edu_correlation.merge(no_of_record, how='inner', left_on=['Country'], right_on=['Country'])
cor_exp

                                                correlation  record
Country
Afghanistan                                        0.895481       8
Cyprus                                             0.876827      35
Oman                                               0.751275      19
Armenia                                            0.740653      20
Thailand                                           0.705448      34
Indonesia                                          0.701658      20
China, Hong Kong Special Administrative Region     0.656307      29
Philippines                                        0.646656      15
Tajikistan                                         0.577515      17
Georgia                                            0.526443      16
Pakistan                                           0.499320      27
Nepal                                              0.426034      18
Kuwait                                             0.419522      22
Qatar                                              0.343764      19
India                                              0.326968      11
Saudi Arabia                                       0.321690      22
Turkey                                             0.320811      13
Bhutan                                             0.310691       7
Kyrgyzstan                                         0.302569      23
Palestine                                          0.293674       7
Bangladesh                                         0.244764      24
Republic of Korea                                  0.211067      26
Iraq                                               0.170872       3
Azerbaijan                                         0.141346      16
China                                              0.091122      21
Lao People's Democratic Republic                   0.038902      16
Cambodia                                           0.026911       9
Brunei Darussalam                                 -0.024108      12
Viet Nam                                          -0.067935       7
Iran (Islamic Republic of)                        -0.089892      27
China, Macao Special Administrative Region        -0.129516      20
Israel                                            -0.260259      37
Mongolia                                          -0.275938      16
Malaysia                                          -0.286306      31
Myanmar                                           -0.443363       8
Sri Lanka                                         -0.462059      19
Bahrain                                           -0.783598       6
Kazakhstan                                        -0.886036       9
Timor-Leste                                       -1.000000       2
Yemen                                                   NaN       1

## import GDP

In [32]:
GDP = pd.read_csv('working_GDP.csv')
GDP.head()

  Country or Area  Year        Value  Value Footnotes
0     Afghanistan  2018  1955.006208              NaN
1     Afghanistan  2017  1934.636754              NaN
2     Afghanistan  2016  1896.992520              NaN
3     Afghanistan  2015  1886.692977              NaN
4     Afghanistan  2014  1897.525938              NaN

## import country list

In [34]:
country_list = pd.read_csv('Asia_country_list.csv')

country_list.head()

,Index,"Region, subregion, country or area*",Notes,Location code,ISO3 Alpha-code,Location Type Code,Location Type Name,Parent Location code,WORLD Code,Subregion Code,Subregion Name,SDG region Code,SDG region Name,Geographic regionCode,Geographic regionName,More developed regions\n901,Less developed regions\n902,Least developed countries\n941,"Less developed regions, excluding least developed countries\n934","Less developed regions, excluding China\n948",Land-Locked Developing Countries (LLDC)\n1636,Small Island Developing States (SIDS)\n1637,High-income Countries\n1503,Middle-income Countries\n1517,Upper-middle-income Countries\n1502,Lower-middle-income Countries\n1501,Low-income Countries\n1500,No income group available\n1518,Max(HIV) for males,Max(HIV) for females,Max(HIV) for both sexes,Year for max(HIV) for both sexes,Estimates of mortality age pattern,Projection of life expectancy at birth,"Countries or areas with a population of less than 90,000 by mid-2019"
0,117,Afghanistan,NaN,4,AFG,4,Country/Area,5501,900,5501,Southern Asia,921,Central and Southern Asia,935,Asia,NaN,902.0,941.0,NaN,948.0,1636.0,NaN,NaN,NaN,NaN,NaN,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,91,Armenia,NaN,51,ARM,4,Country/Area,922,900,922,Western Asia,1833,Northern Africa and Western Asia,935,Asia,NaN,902.0,NaN,934.0,948.0,1636.0,NaN,NaN,1517.0,1502.0,NaN,NaN,NaN,0.28,0.12,0.19,2008.0,NaN,NaN,NaN
2,92,Azerbaijan,5.0,31,AZE,4,Country/Area,922,900,922,Western Asia,1833,Northern Africa and Western Asia,935,Asia,NaN,902.0,NaN,934.0,948.0,1636.0,NaN,NaN,1517.0,1502.0,NaN,NaN,NaN,0.15,0.08,0.12,2017.0,NaN,NaN,NaN
3,93,Bahrain,NaN,48,BHR,4,Country/Area,922,900,922,Western Asia,1833,Northern Africa and Western Asia,935,Asia,NaN,902.0,NaN,934.0,948.0,NaN,1637.0,1503.0,NaN,NaN,NaN,NaN,NaN,0.08,0.06,0.07,2017.0,NaN,NaN,NaN
4,118,Bangladesh,NaN,50,BGD,4,Country/Area,5501,900,5501,Southern Asia,921,Central and Southern Asia,935,Asia,NaN,902.0,941.0,NaN,948.0,NaN,NaN,NaN,1517.0,NaN,1501.0,NaN,NaN,0.02,0.01,0.01,2017.0,NaN,NaN,NaN